.label wait_flash=$7c21
.label flash_fn=$6d0a
.label glitchtk=$798c
.label screen_addr_lo=$7969
.label screen_addr_hi=$7982
.label fx_tick=$78dc
.label glitch_fn=$79a3
.label dst_bt=$7930
.label enddraw=$4729
.label nxt_line=$791f
.label low_border=$799c
.label background_img=$6d13
.label clear_screen=$78f3
.label arrow_3_1=$7d7e
.label wait_before_quit=$79aa
.label rowcp=$792d
.label bitmap_rt=$4600
.label src_bt=$792d
.label arrow_5=$7dea
.label glitch_frame=$7982
.label arrow_4=$7db4
.label arrow_3=$7d48
.label arrow_2=$7cdc
.label arrow_1=$7ca6
.label arrow_0=$7c3a
.label end_arrow_0=$7ca6
.label nextln=$4641
.label glitch_img=$7907
.label irq_fn=$6d07
.label ofsmrg=$7935
.label timer_irq=$4800
.label fld=$7c24
.label endstate=$79a6
.label fade_v=$4802
.label move_bar=$79ba
.label ct=$4800
.label arrow_0_1=$7c70
.label mainx=$4729
.label halv=$78ce
.label arrow_2_1=$7d12
.label final_fx_wait=$78cb
