.label gosc=$60fd
.label c_size_0=$6128
.label c_size_1=$6159
.label bars_sintable=$5050
.label state=$5033
.label text=$5e9f {
}
.label intro_transition=$5b5f
.label intro_3_ct=$5e3e
.label low_border=$5037
.label scroll=$60f4
.label clear_screen=$5b4b
.label move_rasterbars=$5fb5
.label bar_d6=$60c9
.label bar_d5=$60a2
.label bar_d4=$607b
.label bar_d3=$6051
.label chars_hi=$573a
.label bar_d2=$601b
.label bar_d1=$5fe8
.label bar_d0=$5fb8
.label charset=$5310
.label intro_2_ct=$5da1
.label state_transition=$5041
.label blank_space=$56f8
.label src_add=$5e61
.label outro=$623e
.label letters_hi=$61a0
.label endstate=$5036
.label end_transition=$5e97
.label can_move_rasters=$5e97
.label fetch_next_char=$6193
.label can_fade_in=$5e58
.label skip_p2=$5e58
.label skip_p1=$5dad
.label skip_p0=$5ca6
.label skipb5=$60c6
.label skipb6=$60f3
.label skipb3=$6078
.label skipb4=$609f
.label main_fn=$504a
.label intro=$622a
.label chars_size=$5090
.label logo=$50b8
.label dst_add=$5e64
.label skipb1=$6018
.label skipb2=$604e
.label skipb0=$5fe5
.label writechr=$6135
.label can_scroll_p2=$5dad
.label can_scroll_p1=$5ca6
.label can_scroll_p0=$5b6e
.label rowct=$625b
.label chars_lo=$5711
.label borders_data=$5763
.label frame=$502c
.label char_l0=$6137
.label char_l2=$6143
.label char_l1=$613d
.label state_main=$5047
.label go_intro=$5000
.label letters_lo=$6199
.label char_l4=$614f
.label char_l3=$6149
.label intro_1_ct=$5c9a
.label logo_amt=$5e8d
.label logo_ct=$5e8b
.label screenoff=$6242
.label charset_data=$5310
.label fetch_blank_space=$6170
