.label fade_out_slogan=$78cb
.label slogan_dst=$786b
.label shift_right_fr=$771d
.label write_slogan=$7866
.label slogan_fn=$7859
.label fx_tick=$7575
.label scroll_delay=$7706
.label low_border=$7600
.label background_img=$7156
.label bitmap_rt=$4a00
.label noinc=$7909
.label nextslg=$78a2
.label clrp=$791a
.label global_delay_table_frames_scroll=$7837
.label fr_0=$7a2a {
}
.label fr_1=$7bd3 {
}
.label fr_2=$7d7c {
}
.label next_x=$78cd
.label door_mov_frame=$75f5
.label irq_fn=$714d
.label timer_irq=$4a26
.label slogan_addr_lo=$7a24
.label door_movement=$75be {
}
.label door_open_anim_speed=$7623
.label transition=$783f
.label endfx_trigger=$7858
.label ct=$4a26
.label halv=$7567
.label endstate_door=$75ff
.label frtk=$7621
.label final_fx_wait=$7564
.label wait_new_line=$7881
.label fr_addr_hi=$7f28
.label wait_final=$7825
.label slogan_fade_status=$7941
.label scrollr=$7723
.label transition_frame=$7851
.label slogan_3=$7a03
.label restore_uppercase=$790d
.label slogan_2=$79e2
.label slogan_1=$79c1
.label final_delay=$7930
.label wait_for_scroll=$76df
.label open_door=$761e
.label clsclp=$7585
.label finished=$76de
.label rowct=$76bf
.label fadex=$78e0
.label endwat=$78ca
.label wait_for_bmp=$792d
.label global_delay_table_frames=$7834
.label fade_in_bmp=$753e
.label wait_door=$760a
.label scdrt=$7704
.label noxclear=$78ef
.label nextcp=$7665
.label slogan_src=$7868
.label frame_pt=$7637
.label slgdl0=$7884
.label fade_v=$4a28
.label fxdl=$7910
.label scrol_offs=$77c1
.label mainx=$4a23
.label state_door=$75fc
.label scroll_door=$7701
.label slogan_addr_hi=$7a27
.label fr_addr_lo=$7f25
