.label frame_4_5_6_7=$6276
.label fill_fr=$6be5
.label credits_l1_text=$52e8
.label greetz_adr=$5250
.label final_wait=$53db
.label copy_rt=$5dba
.label credits_l2_text=$532c
.label write=$524b
.label greetz=$5034
.label greetz_rt=$5000
.label greetz_fn=$5242
.label clear_screen=$7438
.label pixels=$7300
.label write0=$529c
.label greetz_ct0=$52d7
.label clear_slogan=$53f2
.label star_addr_hi=$742c
.label frame_8_9_10_11=$6726
.label post_greetz=$5289
.label frame_0_1_2_3=$5dc6
.label greetz_ct=$526d
.label frame_tick0=$528d
.label star_addr_lo=$7420
.label clrlp=$5410
.label clear_text_area=$527e
.label title=$53c5
.label write_credits=$528a
.label frame_tick=$523c
.label fct=$6bd9
.label write_title=$53ac
.label timer_irq=$5500
.label text_fn=$5dbd
.label ct=$5500
.label mainx=$5031
.label copy_frame=$6bd6
.label credits_adr=$529e
.label credits_adr2=$52ba
.label unroll=$5577
.label write_greetz=$5239
