.label size_addr_hi=$7240
.label trans_fx=$6ec3
.label size_addr_lo=$7200
.label fx_tick=$6f73
.label delwt=$7739
.label wait_frames=$7726
.label dst0=$6f03
.label s_bg=$7500
.label mscr=$76fc
.label sizes_tab2=$7100
.label framex=$76a4
.label jmp_t_adr=$76b5
.label quit_trans=$76b8
.label fctx=$7737
.label clear_screen=$7690
.label sr0=$6f00
.label logot_dst=$76c7
.label logo_rw=$76ef
.label sinebars_transition=$76a4
.label res_trans=$6ee7
.label logot_finished=$76f8
.label sizes_tab=$7000
.label pad_fct=$7715
.label sinebars=$5000
.label rowctx=$6f39
.label logot_src=$76c4
.label fade_fx_mrg=$6ecf
.label res_delayer=$5116
.label logot_end=$76cc
.label drw_logot=$76b9
.label skpall=$6f49
.label timer_irq=$5100
.label rasx=$511d
.label endtrn=$6efd
.label mrgy=$6f07
.label sine_tab=$7300
.label nolgcp=$6f50
.label logo_cp=$6efe
.label fx_fade_tr=$6ecf
.label ct=$5100
.label boost_res=$6f4a
.label mainx=$5042
.label halv=$6f65
.label final_fx_wait=$6f62
.label logo_appear=$76b9
.label pointer_tb=$7400
