.label clrlp=$4ed
.label page_src=$491
.label page_addr_hi=$1aeb
.label screen_fn=$42d
.label clear_page=$4e9
.label screen_dst=$499
.label wait_for_spacebar=$4c7
.label page_6=$188b
.label test_curs=$4d6
.label page_4=$1221
.label page_5=$156a
.label page_2=$bdf
.label page_3=$f28
.label page_0=$4fd
.label page_1=$86e
.label start=$410
.label point_page=$44e
.label page_nr=$488
.label draw_interface=$1af2
.label clear_screen=$43a
.label main_code=$413
.label page_addr_lo=$1ae4
.label noendp=$499
.label ended_pg=$4bc
.label write_page=$48f
.label interface_menu=$1b03
.label point_page_prev=$47b
.label frame=$426
