.label tulip_addr_hi=$5d48
.label tulip_screen3=$58e1
.label tulip_addr_lo=$5cfd
.label lpslg=$5f10
.label sine_scroll_tulip=$503e
.label wtdl=$5ecc
.label restore_uppercase=$5ef3 {
}
.label slogan_2=$5f35
.label tulip_sin=$5d93
.label slogan_1=$5f21
.label copy_t_line=$5076
.label screen_r_addr_lo=$5cc9
.label write_slogan_2=$5eb2
.label write_slogan_1=$5e93
.label slgdl=$5eca
.label slogan_cp=$5ec4
.label tulip_gfx=$5111
.label screen_r_addr_hi=$5ce3
.label upscroll_tulip=$502b
.label clear_slogan=$5f0c
.label lo_bnd=$5109
.label callback_hi=$5ed5
.label callback_lo=$5ed0
.label downscroll_tulip=$505d
.label scroll_rnds=$5045
.label fxdl=$5efb
.label tulip=$5000
.label endfx_trigger=$501d
.label tulip_low_border=$5021
.label tulip_frame=$5016
.label scroll_tulip=$506f
.label tulip_func=$501e
