.label _decr_exit=$3dd
.label symbol=$d15
.label _next_round=$33f
.label _copy_next=$3a1
.label delay_amt=$544
.label _literal_byte_gotten=$3ad
.label _no_hi_decr=$339
.label frame_tks=$520
.label _tabl_hi=$47b
.label _tabl_lo=$447
.label nave=$3105
.label astronaut=$403f
.label parts_addr_lo=$54c
.label delay_tk=$542
.label parts_addr_hi=$557
.label _test_reuse=$3bd
.label bitmap=$21bb
.label intro=$6c9c
.label exod_get_bits=$2c0
.label _gb_get_hi=$2d7
.label decrunch_next_part=$4f9
.label src_blob=$4731
.label _rolle=$310
.label _tabl_bit=$3e3
.label greetz=$2bba
.label exod_zp_bits_hi=$a7
.label main_code=$4af
.label _gb_ok=$2d1
.label _gbnc1_ok=$3cb
.label _rolled=$318
.label slogan=$472f
.label relocate_scenes_b2=$472f
.label _gb_next=$2c5
.label parallax=$71af
.label hi_cnt=$4743
.label sinebars=$bd3
.label _encoded_entries=$34
.label delay_ofs=$50d
.label _tabl_bi=$413
.label _copy_skip_hi=$3a8
.label _nofetch8=$34b
.label _no_fixup_lohi=$323
.label scenes_block_2_blob=$474d
.label _no_reuse=$370
.label _gbnc2_ok=$387
.label exod_get_crunched_byte=$3e5
.label exod_decrunch_table=$413
.label _shortcut=$2ff
.label disclaimer=$652d
.label _table_gen=$2ea
.label _exit_or_lit_seq=$3d0
.label exod_zp_dest_hi=$ff
.label exod_zp_dest_lo=$fe
.label exod_zp_src_hi=$af
.label _byte_lo=$3f1
.label _get_literal_byte=$3de
.label _byte_skip_hi=$3ed
.label _gbnc2_next=$37b
.label _byte_hi=$3f2
.label exod_decrunch=$2dd
.label start=$410
.label exod_zp_bitbuf=$fd
.label dst_blob=$4734
.label tulip=$1065
.label _literal_start1=$332
.label round_del=$520
.label exod_zp_ro_state=$a8
.label _no_literal1=$344
.label exod_zp_len_lo=$9e
.label _gb_skip=$2d4
.label parts_delay=$562
.label exod_zp_len_hi=$9f
.label exod_zp_src_lo=$ae
.label _copy_next_hi=$3b8
