.label scroll_foreground=$587b
.label fore_sin=$5055
.label square_line_even=$535e
.label post_transition_p=$5006
.label scroll_l0=$5537
.label nomove=$5617
.label bg_sprite_table_1_hi=$5324
.label framep=$5023
.label nothing=$5419
.label noincbuf=$55b9
.label bg_sprite0=$51f7
.label bg_sprite1=$5251
.label bg_sprite2=$52ac
.label sprite_end=$57b1
.label fg_lg_amt=$5884
.label bg_sprite_table_2_lo=$532e
.label scrollamt=$53b8
.label parallax_transition_main=$5376
.label bg_sprites_tbl_address_lo_hi=$5345
.label parallax=$5000
.label bg_sprites_tbl_address_hi_lo=$5348
.label forced_rts=$5612
.label sprite_start=$5745
.label norts=$5612
.label bg_sprite_y_srcaddr_hi=$5868
.label next_fn_lo=$53bc
.label clear_final_pr=$54a6
.label chk4=$577b
.label chk5=$5788
.label chk2=$5761
.label p_state=$502a
.label chk3=$576e
.label chk0=$5747
.label chk1=$5754
.label tim_lo=$5039
.label ptrans_fn=$537d
.label sprite_end_tb=$5820
.label scrln1=$5391
.label scrln0=$538e
.label ch_size=$5435
.label frametk=$5495
.label fade_chessboard=$5424
.label bg_sprite_table_0_hi=$5310
.label frame_trans=$5376
.label xpt=$55f0
.label chk6=$5795
.label chk7=$57a2
.label can_change_frame=$5609
.label buf_lo_addr=$5584
.label drawframe=$555b
.label bg0=$5751
.label bg2=$576b
.label bg1=$575e
.label bg4=$5785
.label bg3=$5778
.label bg_sprite_sequence=$534e
.label bg6=$579f
.label bg5=$5792
.label screen_start=$5743
.label bg7=$57ac
.label oddframe=$554c
.label bg_fn=$502d
.label bg_sprite_table_1_lo=$531a
.label fade_out_parallax=$5451
.label parallax_end_addr=$5052
.label draw_square_definition=$54d3
.label scroll_background=$55e8
.label screen_start_tb=$57b6
.label evenframe=$553f
.label noscroll=$55e7
.label fpt0=$54ad
.label draw_borders=$53c7
.label rowst=$5747
.label draw_frame=$538a
.label bg_sprites_tbl_address_hi_hi=$534b
.label bg_sprite_table_2_hi=$5338
.label next_frame_jmp=$5387
.label pixel_ch=$538c
.label fr_fn=$5030
.label bg_sprite_sintable=$51d3
.label ltad0=$5470
.label ltad1=$5473
.label bg_sprites_tbl_address_lo_lo=$5342
.label must_scroll=$55a2
.label noincbuf1=$55c7
.label bg_sprite_y_srcaddr_lo=$5855
.label next_fn_hi=$53c1
.label chess_fd=$546e
.label tim_hi=$5040
.label src5=$578f
.label src4=$5782
.label src7=$57a9
.label src6=$579c
.label fad_out_fn=$5033
.label fg_sprite=$5155
.label sprite_start_tb=$57eb
.label buf_up_addr=$555d
.label src1=$575b
.label scrollct=$53b6
.label src0=$574e
.label bg_sprite_table_0_lo=$5306
.label src3=$5775
.label square_line_odd=$536a
.label src2=$5768
